percentage.month=45
percentage.year=55
percentage.version=2

server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=bonus
info.app.description=employee bonus
info.app.version=2

